# jenkins-spring-boot

./: .dockerignore  Dockerfile  compose-dev.yaml  compose-prod.yaml  pom.xml
.github/workflows/: maven.yml
init/: 01.sql
src/main/java/com/erp/erpspringboot/: ErpSpringBootApplication.java
src/main/java/com/erp/erpspringboot/base/mappers/: BaseMapper.java
src/main/java/com/erp/erpspringboot/base/models/: BaseBO.java  BaseDTO.java  Response.java  Responses.java
src/main/java/com/erp/erpspringboot/base/repositories/: AsyncSQLExecutor.java
src/main/java/com/erp/erpspringboot/configs/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  JpaConfig.java  PropertyConfig.java  RequestConfig.java  SecretConfig.java
src/main/java/com/erp/erpspringboot/constant/: RestEndpoint.java
src/main/java/com/erp/erpspringboot/core/depots/: DepotInManager.java  DepotManager.java  InvoiceManager.java  SaleManager.java
src/main/java/com/erp/erpspringboot/core/depots/dao/: DepotDao.java  DepotInDao.java  DepotOutDao.java  InvoiceDao.java  SaleDao.java
src/main/java/com/erp/erpspringboot/core/depots/mapper/: DepotInMapper.java  DepotMapper.java  DepotOutMapper.java  InvoiceMapper.java  SaleMapper.java
src/main/java/com/erp/erpspringboot/core/depots/model/: AccountMethodEnum.java  DepotBO.java  DepotDTO.java  DepotId.java  DepotInBO.java  DepotInDTO.java  DepotOutBO.java  DepotOutDTO.java  InvoiceBO.java  InvoiceDTO.java  SaleBO.java  SaleDTO.java  SaleMethodEnum.java
src/main/java/com/erp/erpspringboot/core/depots/rest/: DepotController.java  DepotControllerImpl.java  DepotInController.java  DepotInControllerImpl.java  DepotOutController.java  DepotOutControllerImpl.java  InvoiceController.java  InvoiceControllerImpl.java  SaleController.java  SaleControllerImpl.java
src/main/java/com/erp/erpspringboot/core/invoices/: InvoiceManager.java
src/main/java/com/erp/erpspringboot/core/invoices/dao/: InvoiceDao.java
src/main/java/com/erp/erpspringboot/core/invoices/mapper/: InvoiceMapper.java
src/main/java/com/erp/erpspringboot/core/invoices/model/: InvoiceBO.java  InvoiceDTO.java
src/main/java/com/erp/erpspringboot/core/invoices/rest/: InvoiceController.java  InvoiceControllerImpl.java
src/main/java/com/erp/erpspringboot/core/sales/: SaleManager.java
src/main/java/com/erp/erpspringboot/core/sales/dao/: SaleDao.java
src/main/java/com/erp/erpspringboot/core/sales/mapper/: SaleMapper.java
src/main/java/com/erp/erpspringboot/core/sales/model/: SaleBO.java  SaleDTO.java  SaleMethodEnum.java
src/main/java/com/erp/erpspringboot/core/sales/rest/: SaleController.java  SaleControllerImpl.java
src/main/java/com/erp/erpspringboot/core/users/: UserManager.java
src/main/java/com/erp/erpspringboot/core/users/dao/: PermissionDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/erp/erpspringboot/core/users/mapper/: PermissionMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/erp/erpspringboot/core/users/model/: PermissionBO.java  PermissionDTO.java  UserBO.java  UserDTO.java  UserGroupBO.java  UserGroupDTO.java
src/main/java/com/erp/erpspringboot/core/users/rest/: UserController.java  UserControllerImpl.java
src/main/java/com/erp/erpspringboot/core/vendors/: VendorManager.java
src/main/java/com/erp/erpspringboot/core/vendors/dao/: VendorDao.java
src/main/java/com/erp/erpspringboot/exceptions/: InsufficientDepotException.java  UserValidationException.java
src/main/java/com/erp/erpspringboot/interceptors/: HttpExceptionHandler.java  HttpRequestInterceptor.java  SecretTokenInterceptor.java  TokenValidationInterceptor.java
src/main/java/com/erp/erpspringboot/utils/: BOUtils.java  ExceptionUtils.java  JwtTokenUtils.java  PermissionUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-iam-schema.sql  002-insert-default-iam.sql  003-init-user-group-schema.sql  004-insert-default-user-group.sql  005-init-user-group-permission-assn-schema.sql  006-insert-user-group-permission-assn.sql  007_1-insert-admin-user-group-permission.sql  007_2-insert-admin-user-group-permission.sql
src/test/java/com/erp/erpspringboot/: ErpSpringBootApplicationTests.java  TestErpSpringBootApplication.java
src/test/java/com/erp/erpspringboot/helper/depots/: DepotHelper.java  InvoiceHelper.java  SalesHelper.java
src/test/java/com/erp/erpspringboot/helper/users/: PermissionHelper.java  UserGroupHelper.java  UserHelper.java
src/test/java/com/erp/erpspringboot/helper/vendors/: VendorHelper.java
src/test/java/com/erp/erpspringboot/integration/users/: UserIT.java
src/test/java/com/erp/erpspringboot/testContainer/: MySQLContainerClassTest.java  MySQLTestContainer.java
src/test/java/com/erp/erpspringboot/unit/depots/: DepotTest.java  InvoiceTest.java  SalesTest.java
src/test/java/com/erp/erpspringboot/unit/users/: PermissionTest.java  UserGroupTest.java
src/test/java/com/erp/erpspringboot/utils/: JsonUtils.java
src/test/resources/: application-test.properties
(+5 files in other folders)
