spring.profiles.active=test
server.port=8100
server.servlet.context-path=/
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.erp=DEBUG
# MySQL
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Docker
spring.docker.compose.enabled=false

# Swagger
springdoc.api-docs.path=/api-docs

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml



