server.port=8080
server.host=http://localhost
server.servlet.context-path=/
secret.api=test
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.erp=DEBUG
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/erp
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.docker.compose.enabled=false