server.port=8080
server.host=
server.servlet.context-path=/
secret.api=
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.erp=DEBUG
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql/erp?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update